
# Shortcut key
set -g prefix `

# Number windows from 1, instead of 0.
set -g base-index 1

# Window titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
setw -g automatic-rename on # auto name

# Split windows
unbind %
bind + split-window -v
unbind '"'
bind _ split-window -h

# Toggle between panes
bind j down-pane
bind k up-pane

# UTF8 support
setw -g utf8 on

# Editing keys
setw -g mode-keys vi
set -g status-keys vi

# Status bar
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg cyan
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=magenta]#[fg=blue,bold]#T#[default]'
set -g status-right '#[fg=cyan]#[fg=blue,bold]Pane #P #[default,bold]| #[fg=magenta]%R#[default]'
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg white

# Notifications
set -g visual-activity on
setw -g monitor-activity on

# Messages
setw -g mode-bg magenta
setw -g mode-fg black
set -g message-bg magenta
set -g message-fg black
set -g bell-action current

# Reload config
bind r source-file ~/.tmux.conf

# vim: ft=tmux
